.. CV documentation master file, created by
   sphinx-quickstart on Fri Aug  9 18:38:08 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MARIO MICHAEL KRELL
===================

PERSONAL INFORMATION
--------------------

  :born:  Germany, 25th February 1984
  :phone: +49 421 178 45-6554 (W)
  :email: krell@uni-bremen.de
  
GOAL
----

  Improve signal processing and machine learning for everyone: **pySPACE4all**


WORK EXPERIENCE
---------------



EDUCATION
---------

PUBLICATIONS
------------

COMPUTER SKILLS
---------------

  :Basic:         Java, Prolog, OpenOffice, Keynote, Linux, Windows, 
                  `YAML <http://yaml.org/>`_
  :Intermediate:  LaTex, Mac OS X, 
                  `reStructuredText <http://docutils.sourceforge.net/rst.html>`_ 
                  (`Sphinx <http://sphinx-doc.org/>`_)
  :Advanced:      Python

OTHER INFORMATION
-----------------

  :Languages:   - German (mother tongue)
                - English (intermediate)
  
  
  :Hobbies:     Singing, Dancing, Music, Running, Cycling


:Date: |today|


..    Contents:

    .. toctree::
       :maxdepth: 2



    Indices and tables
    ==================

    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`

